<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/23 02:13:09.000.957,=C:\Users\rlbeb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 02:14:26.000.142,C:\WK-Teste\FPrincipal.dfm=C:\Users\rlbeb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/23 02:14:26.000.142,C:\WK-Teste\FPrincipal.pas=C:\Users\rlbeb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 02:14:41.000.193,C:\WK-Teste\WKTeste.dproj=C:\Users\rlbeb\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/23 10:17:12.000.551,=C:\WK-Teste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 10:17:23.000.119,=C:\WK-Teste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 10:17:29.000.341,C:\WK-Teste\Unit1.pas=C:\WK-Teste\DConexao.pas</Transaction>
    <Transaction>2024/10/23 10:17:29.000.341,C:\WK-Teste\Unit1.dfm=C:\WK-Teste\DConexao.dfm</Transaction>
    <Transaction>2024/10/23 12:02:11.000.569,=C:\WK-Teste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 12:02:28.000.309,C:\WK-Teste\Unit2.dfm=C:\WK-Teste\DCidadesUF.dfm</Transaction>
    <Transaction>2024/10/23 12:02:28.000.309,C:\WK-Teste\Unit2.pas=C:\WK-Teste\DCidadesUF.pas</Transaction>
    <Transaction>2024/10/23 12:44:34.000.458,C:\WK-Teste\DCidades.pas=C:\WK-Teste\DCidadesUF.pas</Transaction>
    <Transaction>2024/10/23 12:44:34.000.458,C:\WK-Teste\DCidades.dfm=C:\WK-Teste\DCidadesUF.dfm</Transaction>
    <Transaction>2024/10/23 14:00:15.000.166,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 14:00:20.000.643,C:\WKTeste\DClientes.pas=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 14:00:20.000.643,C:\WKTeste\DClientes.dfm=C:\WKTeste\Unit1.dfm</Transaction>
    <Transaction>2024/10/23 14:03:19.000.309,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 14:03:24.000.119,C:\WKTeste\DVendas.pas=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 14:03:24.000.119,C:\WKTeste\DVendas.dfm=C:\WKTeste\Unit1.dfm</Transaction>
    <Transaction>2024/10/23 14:03:30.000.390,=C:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 14:03:35.000.543,C:\WKTeste\FVendas.pas=C:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 14:03:35.000.543,C:\WKTeste\FVendas.dfm=C:\WKTeste\Unit2.dfm</Transaction>
    <Transaction>2024/10/23 14:05:24.000.689,=C:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 14:05:30.000.387,C:\WKTeste\DProdutos.dfm=C:\WKTeste\Unit2.dfm</Transaction>
    <Transaction>2024/10/23 14:05:30.000.387,C:\WKTeste\DProdutos.pas=C:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 14:35:43.000.696,C:\WKTeste\DCidades.pas=</Transaction>
    <Transaction>2024/10/23 14:36:30.000.298,C:\WKTeste\DVendas.pas=</Transaction>
    <Transaction>2024/10/23 14:41:12.000.716,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 14:41:18.000.009,C:\WKTeste\DPedidos.dfm=C:\WKTeste\Unit1.dfm</Transaction>
    <Transaction>2024/10/23 14:41:18.000.009,C:\WKTeste\DPedidos.pas=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 14:41:28.000.606,=C:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 14:41:34.000.649,C:\WKTeste\FPedidos.dfm=C:\WKTeste\Unit2.dfm</Transaction>
    <Transaction>2024/10/23 14:41:34.000.649,C:\WKTeste\FPedidos.pas=C:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2024/10/23 23:06:37.000.140,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 23:06:47.000.889,C:\WKTeste\UUtilDatasets.pas=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 23:54:19.000.892,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/23 23:54:26.000.687,C:\WKTeste\UUtilDialogs.pas=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/24 15:23:44.268,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/24 15:23:54.331,C:\WKTeste\UUtilControls.pas=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/24 16:06:17.913,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/24 16:06:24.113,C:\WKTeste\DExecSQL.pas=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/24 16:06:24.113,C:\WKTeste\DExecSQL.dfm=C:\WKTeste\Unit1.dfm</Transaction>
    <Transaction>2024/10/24 16:11:17.819,=C:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2024/10/24 16:11:23.663,C:\WKTeste\USQLs.pas=C:\WKTeste\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DClientes.pas"/>
    <File Path="DClientes.dfm"/>
    <File Path="DConexao.pas"/>
    <File Path="DConexao.dfm"/>
    <File Path="DPedidos.pas"/>
    <File Path="DPedidos.dfm"/>
    <File Path="DProdutos.pas"/>
    <File Path="DProdutos.dfm"/>
    <File Path="FPedidos.pas"/>
    <File Path="FPedidos.dfm"/>
    <File Path="FPrincipal.pas"/>
    <File Path="FPrincipal.dfm"/>
    <File Path="UUtilDatasets.pas"/>
    <File Path="UUtilDialogs.pas"/>
    <File Path="UUtilControls.pas"/>
    <File Path="DExecSQL.pas"/>
    <File Path="DExecSQL.dfm"/>
    <File Path="USQLs.pas"/>
  </ProjectSortOrder>
</BorlandProject>
